<html>
<head>
<title>Beverages</title>
</head>
<body>


<center><h1><u>Beverages</u></h1></center>

<img src="C:\Users\Bhuvaneshwary\Pictures\b1.jpg" alt="b1" width=350 height=250 align="left"></img><br><br>

<h2>NESTCAFE CLASSIC</h2>
    <h3>Quantity:50g</h3>
    <h3>M.R.P:150/-</h3> 
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form><br><br>

</body>
<br><br>
<body>
<img src="C:\Users\Bhuvaneshwary\Pictures\b2.jpg" alt="b2" width=350 height=200 align="left"></img><br>

<h2>NESTCAFE Taster's Choice</h2>
    <h3>Quantity:50g</h3>
    <h3>M.R.P:165/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body>
<img src="C:\Users\Bhuvaneshwary\Pictures\b3.jpg" alt="b3" width=350 height=250 align="left"></img><br>

<h2>BULLETPROOF UPGRADED COFFEE</h2>
    <h3>Quantity:50g</h3>
    <h3>M.R.P:170/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\b4.jpg" alt="b4" width=350 height=250 align="left"></img><br>

<h2>Rophan Bopanna's MASTER BLEND</h2>
    <h3>Quantity:50g</h3>
    <h3>M.R.P:135/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\b5.jpg" alt="b5" width=350 height=270 align="left"></img><br>

<h2>LAVAZZA espresso ITALIANO</h2>
    <h3>Quantity:50g</h3>
    <h3>M.R.P:140/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\b6.jpg" alt="b6" width=350 height=240 align="left"></img><br>

<h2>Sprite</h2>
    <h3>Quantity:250ml</h3>
    <h3>M.R.P:20/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\b7.jpg" alt="b7" width=350 height=240 align="left"></img><br>

<h2>Coca-Cola</h2>
    <h3>Quantity:500ml</h3>
    <h3>M.R.P:30/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\b8.jpg" alt="b8" width=350 height=270 align="left"></img><br>

<h2>Mountain Dew</h2>
    <h3>Quantity:500ml</h3>
    <h3>M.R.P:30/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\b9.jpg" alt="b9" width=350 height=270 align="left"></img><br>

<h2>7up</h2>
    <h3>Quantity:1lt</h3>
    <h3>M.R.P:55/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\b10.jpg" alt="b10" width=350 height=300 align="left"></img><br>

<h2>Thumsup</h2>
    <h3>Quantity:1.25lt</h3>
    <h3>M.R.P:70/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>

<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\b11.jpg" alt="b11" width=350 height=300 align="left"></img><br>

<h2>Lipton BLACK TEA</h2>
    <h3>Quantity:20g</h3>
    <h3>M.R.P:200/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\b12.jpg" alt="b12" width=350 height=300 align="left"></img><br>

<h2>yogi Tulsi Spiced Berry Immune Support</h2>
    <h3>Quantity:50g</h3>
    <h3>M.R.P:130/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\b13.jpg" alt="b13" width=350 height=300 align="left"></img><br>

<h2>TATA TEA Premium</h2>
    <h3>Quantity:100g</h3>
    <h3>M.R.P:40/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\b14.jpg" alt="b14" width=350 height=300 align="left"></img><br>

<h2>Tetley GREEEN TEA</h2>
    <h3>Quantity:100g</h3>
    <h3>M.R.P:138/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\b17.webp" alt="b17" width=350 height=300 align="left"></img><br>

<h2>Bisleri SODA</h2>
    <h3>Quantity:250ml</h3>
    <h3>M.R.P:20/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\b16.jpg" alt="b16" width=350 height=300 align="left"></img><br>

<h2>Schweppes Original SODA WATER</h2>
    <h3>Quantity:250ml</h3>
    <h3>M.R.P:15/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>






</html>
