
<html>
<head>
<title>Flour</title>
</head>
<body>

<center><h1><u>Flour</u></h1></center>

<img src="C:\Users\Bhuvaneshwary\Pictures\flour1.jpg" alt="flour1" width=350 height=300 align="left"></img><br><br>

<h2>DEEPAK SOYA ATTA</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:63/-</h3> 
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>

</body>
<br><br><br><br>
<body><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\flour2.jpg" alt="flour2" width=350 height=300 align="left"></img><br>

<h2>Maida Delicious and fresh</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:25/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br><br><br>
<body>
<img src="C:\Users\Bhuvaneshwary\Pictures\flour3.jpg" alt="flour3" width=350 height=250 align="left"></img><br>

<h2>Wonder Corn Flour</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:70/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\flour4.jpg" alt="flour4" width=350 height=250 align="left"></img><br>

<h2>JOWAR FLOUR</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:55/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\flour5.jpg" alt="flour5" width=350 height=270 align="left"></img><br>

<h2>ROSEGOLD SOOJI</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:38/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\flour6.jpg" alt="flour6" width=350 height=400 align="left"></img><br>

<h2>Rishta Multigrain SPECIALTY FLOUR</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:71/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br><br><br><br><br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\flour7.jpg" alt="flour7" width=350 height=240 align="left"></img><br>

<h2>ORGANIC RICE FLOUR</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:45/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\flour8.jpg" alt="flour8" width=350 height=300 align="left"></img><br>

<h2>Double Horse Roasted Rava</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:35/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\flour9.jpg" alt="flour9" width=350 height=270 align="left"></img><br>

<h2>Mishkat Energetic Besan Gram Flour</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:87/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\flour10.jpg" alt="flour10" width=350 height=300 align="left"></img><br>

<h2>Healthsure GRAM FLOUR</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:95/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>





</html>
