<html>
<head><br>
<title>login form&emsp;&emsp;&emsp;&emsp;&emsp;</title>
</head>
<body background="C:\Users\Bhuvaneshwary\Pictures\bg.jpg"style="background-repeat:no-repeat;background-size:100% 100%"></p>
<b><font color="red" size="20" style="abril" ><p style="text-align:right;">IT MART&emsp;</p></font></b>
<h2><p style="text-align:right;"><font style="canela" size="5">Login&emsp;&emsp;&emsp;&emsp;</font></p></h2>
<form>
<br><p align="right">Email Id:<input type="text" name="email-id"size=30 maxlength=30 value="enter your Email-id"></p>
<p align="right">Password:<input type="password" name="password"size=30 maxlength=10 value="enter your Password"></p>
<p style="text-align:right;width:100%; padding: 14px 20px;"><button type="button">
<a href="frame.html">Next</a></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
</form>
</body>
</html>