
<html>
<head>
<title>Pulses and Dals</title>
</head>
<body>


<center><h1><u>Pulses and Dals</u></h1></center>

<img src="C:\Users\Bhuvaneshwary\Pictures\mas1.jpg" alt="mas1" width=350 height=300 align="left"></img><br><br>

<h2>SHAHI GARAM MASALA</h2>
    <h3>Quantity:500g</h3>
    <h3>M.R.P:40/-</h3> 
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>

</body>
<br><br><br><br>
<body><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\mas2.jpg" alt="mas2" width=350 height=300 align="left"></img><br>

<h2>EVEREST Chhole Masala</h2>
    <h3>Quantity:500g</h3>
    <h3>M.R.P:35/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br><br><br>
<body>
<img src="C:\Users\Bhuvaneshwary\Pictures\mas3.jpg" alt="mas3" width=350 height=250 align="left"></img><br>

<h2>CHICKEN TIKKA MASALA</h2>
    <h3>Quantity:500g</h3>
    <h3>M.R.P:50/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\mas4.jpg" alt="mas4" width=350 height=300 align="left"></img><br>

<h2>KITCHEN KING MASALA</h2>
    <h3>Quantity:500g</h3>
    <h3>M.R.P:30/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\mas5.jpg" alt="mas5" width=350 height=300 align="left"></img><br>

<h2>AWADHI KADHAI VEG MASALA</h2>
    <h3>Quantity:500g</h3>
    <h3>M.R.P:25/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\mas6.jpg" alt="mas6" width=350 height=400 align="left"></img><br>

<h2>AASHIRVAD Sabji Masala</h2>
    <h3>Quantity:500g</h3>
    <h3>M.R.P:40/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br><br><br><br><br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\mas7.jpg" alt="mas7" width=350 height=300 align="left"></img><br>

<h2>AJWAIN SEEDS MASALA</h2>
    <h3>Quantity:500g</h3>
    <h3>M.R.P:30/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\mas8.jpg" alt="mas8" width=350 height=300 align="left"></img><br>

<h2>PUSHP Cumin Powder</h2>
    <h3>Quantity:500g</h3>
    <h3>M.R.P:35/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\mas9.jpg" alt="mas9" width=350 height=320 align="left"></img><br>

<h2>Triphal Aamchur Powder</h2>
    <h3>Quantity:500g</h3>
    <h3>M.R.P:45/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\mas10.jpg" alt="mas10" width=350 height=300 align="left"></img><br>

<h2>Star BLACK PEPPER POWDER</h2>
    <h3>Quantity:500g</h3>
    <h3>M.R.P:30/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>





</html>
