<html>
<head>
<title>Oil</title>
</head>
<body>


<center><h1><u>Oils</u></h1></center>

<img src="C:\Users\Bhuvaneshwary\Pictures\oil1.jpg" alt="oil1" width=350 height=250 align="left"></img><br><br>

<h2>Gold Winner Refined Sunflower Oil</h2>
    <h3>Quantity:1lt</h3>
    <h3>M.R.P:110/-</h3> 
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>

</body>
<br><br>
<body>
<img src="C:\Users\Bhuvaneshwary\Pictures\oil2.jpg" alt="oil2" width=350 height=200 align="left"></img><br>

<h2>Freedom Refined Sunflower Oil</h2>
    <h3>Quantity:1lt</h3>
    <h3>M.R.P:130/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body>
<img src="C:\Users\Bhuvaneshwary\Pictures\oil3.jpg" alt="oil3" width=350 height=250 align="left"></img><br>

<h2>Disano OLIVE OIL</h2>
    <h3>Quantity:1lt</h3>
    <h3>M.R.P:120/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\oil4.jpg" alt="oil4" width=350 height=250 align="left"></img><br>

<h2>Dabur COLD PRESSED MUSTARD OIL</h2>
    <h3>Quantity:1lt</h3>
    <h3>M.R.P:150/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\oil5.jpg" alt="oil5" width=350 height=270 align="left"></img><br>

<h2>RUCHI GOLD PALMOLEIN OIL</h2>
    <h3>Quantity:1lt</h3>
    <h3>M.R.P:90/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\oil6.jpg" alt="oil6" width=350 height=240 align="left"></img><br>

<h2>GINGELLY HARVEST Blended Edible Vegetable Oil</h2>
    <h3>Quantity:1lt</h3>
    <h3>M.R.P:100/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\oil7.jpg" alt="oil7" width=350 height=240 align="left"></img><br>

<h2>Saffola Tasty MULTI-SOURCE EDIBLE OIL</h2>
    <h3>Quantity:1lt</h3>
    <h3>M.R.P:120/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\oil8.jpg" alt="oil8" width=350 height=270 align="left"></img><br>

<h2>nityam Refined Sunflower Oil</h2>
    <h3>Quantity:1lt</h3>
    <h3>M.R.P:140/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\oil9.jpg" alt="oil9" width=350 height=270 align="left"></img><br>

<h2>Parachute COCONUT COOKING OIL</h2>
    <h3>Quantity:1lt</h3>
    <h3>M.R.P:80/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\oil10.jpg" alt="oil10" width=350 height=300 align="left"></img><br>

<h2>COCO GURU Pure Coconut Oil</h2>
    <h3>Quantity:1lt</h3>
    <h3>M.R.P:90/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>





</html>
