
<html>
<head>
<title>Pulses and Dals</title>
</head>
<body>


<center><h1><u>Pulses and Dals</u></h1></center>

<img src="C:\Users\Bhuvaneshwary\Pictures\dal1.jpg" alt="dal1" width=350 height=300 align="left"></img><br><br>

<h2>ROYAL Organic Chana Dal</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:63/-</h3> 
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>

</body>
<br><br><br><br>
<body><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\dal2.jpg" alt="dal2" width=350 height=300 align="left"></img><br>

<h2>Herbneuts Chana Dal</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:75/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br><br><br>
<body>
<img src="C:\Users\Bhuvaneshwary\Pictures\dal3.jpg" alt="dal3" width=350 height=250 align="left"></img><br>

<h2>Vedaka ORGANIC Toor Dal</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:70/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\dal4.jpg" alt="dal4" width=350 height=300 align="left"></img><br>

<h2>Rani CHANA DAL</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:55/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\dal5.jpg" alt="dal5" width=350 height=300 align="left"></img><br>

<h2>Sansar Moong Dal</h2>
    <h3>Quantity:1kg</h3>
 <form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>   <h3>M.R.P:48/-</h3>

<br><br>
</body>
<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\dal6.jpg" alt="dal6" width=350 height=400 align="left"></img><br>

<h2>Pasumaii Boomi Organic Peanuts</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:120/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br><br><br><br><br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\dal7.jpg" alt="dal7" width=350 height=300 align="left"></img><br>

<h2>ROYAL Natures's Finest Selection Peanuts</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:90/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\dal8.jpg" alt="dal8" width=350 height=300 align="left"></img><br>

<h2>ANGUR RED CHORI</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:110/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\dal9.jpg" alt="dal9" width=350 height=270 align="left"></img><br>

<h2>Nature's DELICIOUSLY WHOLESOME PULSES</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:80/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\dal10.jpg" alt="dal10" width=350 height=300 align="left"></img><br>

<h2>Vedaka WHITE LOBIA</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:95/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form><br><br>
</body>





</html>
