<html>
<head>
<title>Riceitems</title>
</head>
<body>


<center><h1><u>RICE ITEMS</u></h1></center>

<img src="C:\Users\Bhuvaneshwary\Pictures\rice1.jpg" alt="rice1" width=350 height=250 align="left"></img><br><br>

<h2>Pansari ROYAL Basmati Rice</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:210/-</h3> 
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body>
<img src="C:\Users\Bhuvaneshwary\Pictures\rice2.jpg" alt="rice2" width=350 height=200 align="left"></img><br>

<h2>DAAWAT TRADITIONAL BASMATI RICE</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:230/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body>
<img src="C:\Users\Bhuvaneshwary\Pictures\rice3.jpg" alt="rice3" width=350 height=250 align="left"></img><br>

<h2>DAAWAT BROWN BASMATI RICE</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:220/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\rice4.jpg" alt="rice4" width=350 height=250 align="left"></img><br>

<h2>ROYAL Long Grain Rice</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:250/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\rice5.jpg" alt="rice5" width=350 height=270 align="left"></img><br>

<h2>Kohinoor AUTHENIC BASMATI RICE</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:190/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\rice6.jpg" alt="rice6" width=350 height=240 align="left"></img><br>

<h2>INDIA GATE BASMATI RICE</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:200/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\rice7.jpg" alt="rice7" width=350 height=240 align="left"></img><br>

<h2>PUNJAB RICELAND</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:170/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\rice8.jpg" alt="rice8" width=350 height=270 align="left"></img><br>

<h2>Aasai MALLDGAI PONNI RICE</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:180/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\rice9.jpg" alt="rice9" width=350 height=270 align="left"></img><br>

<h2>Samrat Premium Basmati Rice</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:150/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\rice11.jpg" alt="rice11" width=350 height=300 align="left"></img><br>

<h2>Zeeba CLASSIC BASMATI RICE</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:250/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>





</html>
