<html>
<head>
<title>SSJ</title>
</head>
<body>


<center><h1><u>Salt,Sugar and Jaggery</u></h1></center>

<img src="C:\Users\Bhuvaneshwary\Pictures\jag1.jpg" alt="jag1" width=350 height=250 align="left"></img><br><br>

<h2>Agroze JAGGERY POWDER</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:90/-</h3> 
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>

</body>
<br><br>
<body>
<img src="C:\Users\Bhuvaneshwary\Pictures\jag2.jpg" alt="jag2" width=350 height=200 align="left"></img><br>

<h2>ORGANIC INDIA JAGGERY POWDER</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:105/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body>
<img src="C:\Users\Bhuvaneshwary\Pictures\jag3.jpg" alt="jag3" width=350 height=250 align="left"></img><br>

<h2>Orign JAGGERY POWDER</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:120/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\jag4.jpg" alt="jag4" width=350 height=250 align="left"></img><br>

<h2>Sampige Sugarcane Jaggery Powder</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:95/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\jag5.jpg" alt="jag5" width=350 height=270 align="left"></img><br>

<h2>milis PALM JAGGERY</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:90/-</h3>

<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form><br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\sa1.jpg" alt="sa1" width=350 height=240 align="left"></img><br>

<h2>eco Fresh Salt</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:20/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\sa2.jpg" alt="sa2" width=350 height=240 align="left"></img><br>

<h2>TATA Salt</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:15/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form><br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\sa3.jpg" alt="sa3" width=350 height=270 align="left"></img><br>

<h2>Traditional Sea Salt</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:10/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form><br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\sa4.jpg" alt="sa4" width=350 height=270 align="left"></img><br>

<h2>BSF Iodized Salt</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:12/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\sa5.jpg" alt="sa5" width=350 height=300 align="left"></img><br>

<h2>TATA Salt ROCK SALT</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:25/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>

<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\sa6.jpg" alt="sa6" width=350 height=300 align="left"></img><br>

<h2>MathA Iodized Crystal Salt</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:20/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\su1.jpg" alt="su1" width=350 height=300 align="left"></img><br>

<h2>HALF SUGAR</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:70/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\su2.jpg" alt="su2" width=350 height=300 align="left"></img><br>

<h2>dhampure White Crystal Sugar</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:65/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form><br><br>
</body>
<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\su3.jpg" alt="su3" width=350 height=300 align="left"></img><br>

<h2>dhampure Refined White Sugar</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:80/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>
<br><br><br><br>
<body><br><br>
<img src="C:\Users\Bhuvaneshwary\Pictures\su4.jpg" alt="su4" width=350 height=300 align="left"></img><br>

<h2>SKY PLUS sulphurfree sugar</h2>
    <h3>Quantity:1kg</h3>
    <h3>M.R.P:55/-</h3>
<form action="Thank.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form>
<br><br>
</body>




</html>
